server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false

## For using Folder 'Static'
spring.web.resources.static-locations=classpath:static/